.articleList {
  margin-top: 2rem;
}

.articleItem {
  height: 7rem;
  width: 100%;
  border: 1px solid #d3d3d3;
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 100%;
  margin-top: 1rem;
  .title {
    font-size: 2rem;
    margin-left: 4rem;
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }
  .title:hover {
    color: dodgerblue;
    text-decoration: underline;
  }
  .intro {
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-left: 4rem;
  }
}

.content {
  padding: 10px;
}