.header {
  margin: 10px;
  border-bottom: 1px solid #858585;
  overflow: hidden;
}
.logo {
  width: 260px;
  height: 60px;
  float: left;
}
.header-menus {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 2rem;
  display: inline-block;
  float: right;
  margin: 1rem 0 0 0;

  li {
    color: #fff;
    background-color: #333;
    height: 3rem;
    display: inline-block;
    width: 10rem;
    margin: 0 0 0 2rem;
    text-align: center;
    line-height: 3.3rem;
  }
  li:first-child {
    display: none;
    margin-left: 0;
  }
  li:hover {
    background-color: #5CAAAE;
    cursor: pointer;
  }
  .selected {
    background-color: #5CAAAE;
  }
  .pull-icon:after {
    display: inline-block;
    width: 16px;
    height: 2px;
    background-color: red;
    transform: rotate(45deg);
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -15px;
  }
  .pull-icon:before {
    display: inline-block;
    width: 16px;
    height: 2px;
    background-color: red;
    transform: rotate(-45deg);
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -5px;
  }
  .pull-icon {
    position: relative;
  }
  .pull-icon:hover {
    background-color: #333;
  }
}
@media screen and (max-width: 914px) {
  .header-menus {
    float: none;
    width: 100%;

    li {
      width: 100%;
      //display: block !important;
      display: none;
      margin-left: 0;
    }
    li:first-child {
      display: block;
    }

  }
  .menu-expand {
    li {
      display: block !important;
    }
  }
}
.banner {
  background-color: #1e90ff;
  width: 100%;
  height: 12rem;
}