@scale: 2;

@import "base";
@import "header";
@import "articleList";
@import "detail";

.containner {
  width: 93.75%;
  margin: 0 auto;
}

footer {
  font-size: 1rem;
  color: lightgrey;
  text-align: center;
}
